#支持软件转发mac过滤spec能力集（0表示走硬件，1表示lan侧走软件，其中数字预留(2表示wifi走软件, 3表示lan/wifi都走软件，4表示lan侧走软件并上报）
spec.name="BBSP_SPEC_SOFT_MACFILTER" spec.type="uint" spec.value="0"

#SSID支持的STA数目
spec.name = "AMP_SPEC_MAX_STA_NUM" spec.type="uint" spec.value="40"
