# default wpa.conf
encryption=6
ssid="ssidname"
enable1x=1
enableMacAuth=0
supportNonWpaClient=0
wepKey=1
wepGroupKey=""
authentication=1
unicastCipher=2
wpa2UnicastCipher=2
enablePreAuth=0
usePassphrase=1
psk=eeeeeeee
groupRekeyTime=3600
rsPort=1812
rsIP=192.168.0.100
rsPassword=eeeeeeee
rsMaxReq=3
rsAWhile=5
rsNasId=001122334455
rsIdleTimeout=30
accountRsEnabled=1
accountRsPort=1812
accountRsIP=192.168.0.100
accountRsPassword=eeeeeeee
accountRsUpdateEnabled=0
accountRsUpdateTime=0
accountRsMaxReq=3
accountRsAWhile=5
accountInterim=4294967295
