#default wsc.conf
#fix param
wlan_fifo0="/var/wscd-wlan0.fifo"
wlan_fifo1="/var/wscd-wlan1.fifo"
#SSID_prefix="Reaktek_AP_"
use_ie=1
auth_type_flags=39
encrypt_type_flags=15
device_name="RTK_AP"
manufacturer="Realtek Semiconductor Corp."
manufacturerURL="http://www.realtek.com/"
modelURL="http://www.realtek.com/"
model_name="RTL8xxx"
model_num="EV-2010-09-20"
serial_num="123456789012347"
modelDescription="WLAN Access Point"
device_attrib_id=1
device_oui=0050f204
device_category_id=6
device_sub_category_id=1
device_password_id=0
tx_timeout=5
resent_limit=2
reg_timeout=120
block_timeout=60
#WPS_START_LED_GPIO_number=2
#WPS_END_LED_unconfig_GPIO_number=0
#WPS_END_LED_config_GPIO_number=0
#WPS_PBC_overlapping_GPIO_number=1
PBC_overlapping_LED_time_out=30
No_ifname_for_flash_set=0
#disable_disconnect=1
#disable_auto_gen_ssid=1
#manual_key_type=2
#manual_key=1234567890
#random_key_len=64
#PSK_LEN=64
disable_hidden_ap=1
button_hold_time=3
mode=5

current_wps_version = 0

#fix_wzc_wep = 0

#need to modifiy
auth_type=34
encrypt_type=12
config_method=9864
network_key=eeeeeeee
ssid="ap_name"
pin_code=99033309
uuid=63041253101920061228aabbccddeeff

rf_band=1
upnp=0
pbc_walk_time=120
pin_walk_time=120
